{
    "files.associations": {
        "*.tcc": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "optional": "cpp",
        "fstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "new": "cpp",
        "functional": "cpp",
        "typeinfo": "cpp",
        "type_traits": "cpp",
        "*.idl": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "system_error": "c"
    }
}